#
# ecrpull - Log in to AWS ECR (using AWS SSO profiles) and pull an image
#
# Usage:
#   ecrpull [profile] <image>
#
# Defaults:
#   profile: elliptic-platform
#
# Examples:
#   ecrpull elliptic-production 857171469024.dkr.ecr.eu-west-1.amazonaws.com/forensics-api-prod-lambdas:957eb81e70a1be6320aadae0356a8c2c7ecb6e4a
#
set -euo pipefail

PROFILE="${1:-elliptic-platform}"
IMAGE="${2:-}"
DEFAULT_REGION="eu-west-1"

if [[ -z "$IMAGE" ]]; then
  echo "Usage: $(basename "$0") [profile] <image>"
  exit 1
fi

REGISTRY="${IMAGE%%/*}"
REGION="${REGISTRY#*.dkr.ecr.}"
REGION="${REGION%%.amazonaws.com}"
if [[ -z "$REGION" || "$REGION" == "$REGISTRY" ]]; then
  REGION="${DEFAULT_REGION}"
fi

echo "Using AWS CLI profile '${PROFILE}' in region '${REGION}'"

# --- ensure we're logged in with SSO ---
echo "Ensuring SSO session is active..."
if ! aws sts get-caller-identity --profile "${PROFILE}" >/dev/null 2>&1; then
  echo "No active SSO session. Launching AWS SSO login..."
  aws sso login --profile "${PROFILE}"
fi

# --- get AWS account ID ---
ACCOUNT_ID=$(aws sts get-caller-identity \
  --query Account \
  --output text \
  --profile "${PROFILE}") || {
  echo "Failed to get AWS account ID - check your AWS SSO profile ('${PROFILE}')"
  exit 1
}

echo "Logging in to: ${REGISTRY}"
aws ecr get-login-password --region "${REGION}" --profile "${PROFILE}" \
  | docker login --username AWS --password-stdin "${REGISTRY}"

echo "Pulling image: ${IMAGE}"
docker pull "${IMAGE}"

echo "Successfully pulled ${IMAGE}"
